# DjowdaGeminiMap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/djowda/djowdageminimap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djowda/djowdageminimap/: DjowdaApplication.java  GeminiApiService.java  MainActivity.java  MapFragment.java  NavigationService.java
app/src/main/java/com/djowda/djowdageminimap/MapTest/: CellData.java  CellIdMapper.java  Component.java  Custom2DScrollView.java  GridAdapter.java  MapFragment.java  MapFragment01.java  TileMap.java
app/src/main/java/com/djowda/djowdageminimap/minmax99/: GeoToCellNumber.java  MinMaxPathGenerator.java  NearbyCellUtils.java  NearbyComponentFetcher.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navigation_panel_background.xml  splash_screen.xml  stats_panel_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  tile_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/djowda/djowdageminimap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
