#
# Created by the Djowda Project Team
# Copyright (c) 2017-2025 Djowda. All rights reserved.
#
# This file is part of the Djowda Project.
#
# Licensed under the Djowda Non-Commercial, Non-Profit License v1.0
#
# Permissions:
# - You may use, modify, and share this file for non-commercial and non-profit purposes only.
# - Commercial use of this file, in any form, requires prior written permission
#   from the Djowda Project maintainers.
#
# Notes:
# - This project is community-driven and continuously evolving.
# - The Djowda Project reserves the right to relicense future versions.
#
# Last Modified: 2025-09-10 19:31
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true