[versions]
agp = "8.13.0"
guava = "33.4.8-android"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"

coreSplashscreen = "1.0.1"
playServicesLocation = "21.3.0"
reactiveStreams = "1.0.4"
roomRuntime = "2.8.0"
recyclerview = "1.4.0"
glide = "5.0.4"

firebaseBom = "34.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "24.0.1"
firebaseAnalytics = "23.0.0"
firebaseDatabase = "22.0.0"
firebaseStorage = "22.0.0"
firebaseCrashlytics = "20.0.1"
googleFirebaseCrashlytics = "3.0.2"
leakcanaryAndroid = "2.14"
firebaseUiAuth = "9.0.0"
libphonenumber = "9.0.13"

googleGmsGoogleServicesVersion = "4.4.2"
comGoogleGmsGoogleServices = "4.4.3"
googleFirebaseCrashlyticsVersion = "3.0.6"
comgooglegmsgoogleservices2 = "4.4.3"

[libraries]
firebase-ai = { module = "com.google.firebase:firebase-ai" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "comgooglegmsgoogleservices2" }

