<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by the Djowda Project Team
  ~ Copyright (c) 2017-2025 Djowda. All rights reserved.
  ~
  ~ This file is part of the Djowda Project.
  ~
  ~ Licensed under the Djowda Non-Commercial, Non-Profit License v1.0
  ~
  ~ Permissions:
  ~ - You may use, modify, and share this file for non-commercial and non-profit purposes only.
  ~ - Commercial use of this file, in any form, requires prior written permission
  ~   from the Djowda Project maintainers.
  ~
  ~ Notes:
  ~ - This project is community-driven and continuously evolving.
  ~ - The Djowda Project reserves the right to relicense future versions.
  ~
  ~ Last Modified: 2025-09-10 19:31
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>